*** Begin Patch
*** Update File: app/Http/Controllers/PublicDashboardController.php
@@
         foreach ( as ) {
              = (int) (->{ . '_m'} ?? 0);
              = (int) (->{ . '_f'} ?? 0);
             [] = [
                 'label' => ->labelize(),
                 'male' => ,
                 'female' => ,
                 'total' =>  + ,
             ];
         }
 
         return ;
     }
+
+    private function resolveAreaContext(array ): array
+    {
+         = ['district_id'] ?? null;
+         = ['village_id'] ?? null;
+
+        if () {
+            if () {
+                return [
+                    'level' => 'single',
+                    'columnLabel' => 'Desa/Kelurahan',
+                    'highlightId' => (int) ,
+                ];
+            }
+
+            return [
+                'level' => 'village',
+                'columnLabel' => 'Desa/Kelurahan',
+                'highlightId' => null,
+            ];
+        }
+
+        return [
+            'level' => 'district',
+            'columnLabel' => 'SEMUA',
+            'highlightId' => null,
+        ];
+    }
+
+    private function prepareAreaQuery(string , array , array ): array
+    {
+         = ->resolveAreaContext();
+         = ['district_id'] ?? null;
+         = ['village_id'] ?? null;
+
+         = DB::table()
+            ->where("{}.year", ['year'])
+            ->where("{}.semester", ['semester']);
+
+        switch (['level']) {
+            case 'single':
+                ->join('villages', 'villages.id', '=', "{}.village_id")
+                    ->select("{}.village_id as area_id", 'villages.name as area_name')
+                    ->whereNotNull("{}.village_id");
+
+                if () {
+                    ->where("{}.district_id", );
+                }
+                if () {
+                    ->where("{}.village_id", );
+                }
+
+                 = ["{}.village_id", 'villages.name'];
+                break;
+
+            case 'village':
+                ->join('villages', 'villages.id', '=', "{}.village_id")
+                    ->select("{}.village_id as area_id", 'villages.name as area_name')
+                    ->whereNotNull("{}.village_id");
+
+                if () {
+                    ->where("{}.district_id", );
+                }
+
+                 = ["{}.village_id", 'villages.name'];
+                break;
+
+            default:
+                ->join('districts', 'districts.id', '=', "{}.district_id")
+                    ->select("{}.district_id as area_id", 'districts.name as area_name')
+                    ->whereNotNull("{}.district_id");
+
+                 = ["{}.district_id", 'districts.name'];
+                break;
+        }
+
+        return array_merge(, [
+            'query' => ,
+            'groupBy' => ,
+        ]);
+    }
+
+    private function applyGroupBy(, array ): void
+    {
+        if (!empty()) {
+            ->groupBy();
+        }
+    }
+
+    private function buildEmptyMatrix(array , array ): array
+    {
+         = [];
+         = [];
+        foreach ( as  => ) {
+            [] = ['key' => , 'label' => ];
+            [] = ['male' => 0, 'female' => 0, 'total' => 0];
+        }
+
+        return [
+            'level' => ['level'],
+            'columnLabel' => ['columnLabel'],
+            'columns' => ,
+            'rows' => [],
+            'totals' => ,
+            'highlightAreaId' => ['highlightId'] ?? null,
+        ];
+    }
+
+    private function formatMatrixResult(, array , array ): array
+    {
+         = [];
+         = [];
+        foreach ( as  => ) {
+            [] = ['key' => , 'label' => ];
+            [] = ['male' => 0, 'female' => 0, 'total' => 0];
+        }
+
+         = [];
+        foreach ( as ) {
+             = [];
+            foreach ( as  => ) {
+                 = (int) (->{ . '_m'} ?? 0);
+                 = (int) (->{ . '_f'} ?? 0);
+                 =  + ;
+
+                [] = [
+                    'male' => ,
+                    'female' => ,
+                    'total' => ,
+                ];
+
+                []['male'] += ;
+                []['female'] += ;
+                []['total'] += ;
+            }
+
+            [] = [
+                'area_id' => ->area_id ?? null,
+                'name' => ->area_name ?? '-',
+                'values' => ,
+                'highlight' => isset(['highlightId']) && ['highlightId'] !== null
+                    ? ((int) ['highlightId'] === (int) (->area_id ?? 0))
+                    : false,
+            ];
+        }
+
+        return [
+            'level' => ['level'],
+            'columnLabel' => ['columnLabel'],
+            'columns' => ,
+            'rows' => ,
+            'totals' => ,
+            'highlightAreaId' => ['highlightId'] ?? null,
+        ];
+    }
*** End Patch
